# 1057
# 문제
## 지민은 N명이 참가하는 스타 토너먼트에 진출했다. 토너먼트는 다음과 같이 진행된다. 일단 N명의 참가자는 번호가 1번부터 N번까지 배정받는다. 
## 그러고 난 후에 서로 인접한 번호끼리 스타를 한다. 이긴 사람은 다음 라운드에 진출하고, 진 사람은 그 라운드에서 떨어진다. 
## 만약 그 라운드의 참가자가 홀수명이라면, 마지막 번호를 가진 참가자는 다음 라운드로 자동 진출한다. 다음 라운드에선 다시 참가자의 번호를 1번부터 매긴다. 
## 이 때, 번호를 매기는 순서는 처음 번호의 순서를 유지하면서 1번부터 매긴다. 
## 이 말은 1번과 2번이 스타를 해서 1번이 진출하고, 3번과 4번이 스타를 해서 4번이 진출했다면, 4번은 다음 라운드에서 번호 2번을 배정받는다. 
## 번호를 다시 배정받은 후에 한 명만 남을 때까지 라운드를 계속 한다.
## 마침 이 스타 대회에 임한수도 참가했다. 김지민은 갑자기 스타 대회에서 우승하는 욕심은 없어지고, 몇 라운드에서 임한수와 대결하는지 궁금해졌다. 
## 일단 김지민과 임한수는 서로 대결하기 전까지 항상 이긴다고 가정한다. 
## 1 라운드에서 김지민의 번호와 임한수의 번호가 주어질 때, 과연 김지민과 임한수가 몇 라운드에서 대결하는지 출력하는 프로그램을 작성하시오.

# 입력
## 첫째 줄에 참가자의 수 N과 1 라운드에서 김지민의 번호와 임한수의 번호가 순서대로 주어진다. 
## N은 100,000보다 작거나 같은 자연수이고, 김지민의 번호와 임한수의 번호는 N보다 작거나 같은 자연수이고, 서로 다르다.

# 출력
## 첫째 줄에 김지민과 임한수가 대결하는 라운드 번호를 출력한다. 만약 서로 대결하지 않을 때는 -1을 출력한다.
import math

numberOfPeople, kim, lim = map(int, input().split(' '))
count = 0
criteria = numberOfPeople
while criteria > 1:
  if (lim == 1 and kim == 1):
    break
  if (kim > criteria and lim > criteria) or (kim <= criteria and lim <= criteria):
    criteria = math.ceil(criteria / 2)
    kim = math.ceil(kim / 2)
    lim = math.ceil(lim / 2)
    count += 1
    print("kim : %d, lim : %d, count : %d, criteria : %d" % (kim, lim, count, criteria))
  else:
    count += math.ceil(math.sqrt(criteria))
    break
print(count)

# 16 8 9
# 12 34 56 78 | 910 1112 1314 1516   16 -> 8 -> 4 -> 2 -> 1 2로 나눠서 두 번호가 각각 큰지 작은지 (다른지)확인
# 12 34 56 78
# 12 34
# 12

# 16 1 3 -> 2
# 16 1 5 -> 3

# 5 1 4 -> 2 홀수인 경우는, 2로 나누고 + 1까지 같은쪽 1. 다른쪽 모름
# 12 34 5
# 5 1 5 -> 3
# 12 34 5
# 12 3
# 12